{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To launch project you need:\
	1)Local server(I\'92ve used XAMPP for macOS)\
	2)Browser(I\'92ve tested on Safari, Google chrome and Opera)\
	\
Instruction:\
	1) Launch your local server  XAMPP\
	2) Go to Services\
		*Launch MySQL\
		*Launch ProFTPD\
		*Launch Apache\
	3) Go to Network and press \'93Enable\'94 on localhost:8080 ->80 (Over SSH)\
	4) Go to Volumes and press \'93Mount\'94\
\
	5) Then go to XAMPP folder\
		*You can press on \'93Explore\'94 button in Volumes\
		*You can use search or find lampp folder\
	6) In lampp folder open \'93htdocs\'94 folder\
	7) Copy \'93megabit\'94 folder into \'93htdocs\'94 folder\
	\
	8) Now open your browser, and type in search field \'93http://localhost/phpmyadmin/\'94 or \'93http://192.168.64.2/phpmyadmin/\'94\
		*if you can\'92t open phpmyadmin through these two commands, use your local ip-address -> http://*your ip address*/phpmyadmin/\
	9) When you have opened phpmyadmin, there will be navigation on the left side\
		*press New to create a new database\
		*you have to create a new database called \'93submittedEmails\'94 (Database name -> submittedEmails)\
		* leave utf as it is (utf8mb4_general_ci) \
		*press Create\
	10) On the top navigation press on \'93Import\'94 to import my database;\
		*Press choose file and choose \'93submittedEmails.sql\'94 file from my archive (sql folder in archive)\
		* Scroll down and press \'93Go\'94 button\
	11) Now you can open webpage\
		*In browser type \'93localhost/magebit/index.php\'94 or \'93*your ip address/index.php*\'94 (192.168.64.2/magebit/index.php)\
		*index.php is main file (Subscribe page)\
		*there is 1.Task and 2.Task (HTML and CSS + Js)\
	12) Open submittedEmails.php\
		*In browser type \'93localhost/magebit/submittedEmails.php\'94 or \'93*your ip address/index.php*\'94 (192.168.64.2/magebit/submittedEmails.php)\
		*there is 3.Task (PHP).\
\
*\
*\
*\
*\
	Hello!\
	Here is my non-completed test.(junior/middle front-end dev megabit)\
	I tried my best\
	I\'92ve used mobile first css, with-out pre-processors(in daily work I\'92ll use pre-processors)\
	As there was given only 2 designes for mobile and wide screen 1920px, I\'92ve made close to original designs between mobile and 1920px.\
	Js works ok\
	Due my poor php skills, I haven\'92t done 1 task of php\
	in submittedEmails.php you can choose and delete emails, sort them by time and name\
\
	chernoff.cs@gmail.com   <\'97 For questions\
	20093314  <\'97 for further dialogue\
	Denis Chernov\
\
	!Thank you for attention!\
*\
*\
*\
*\
}